# LehmanLaidun

./: .editorconfig  .gitignore  LICENSE  LehmanLaidun.sln  Readme.md
.github/workflows/: dotnetcore.yml
LehmanLaidun.Console/: LehmanLaidun.Console.csproj  Program.cs  readme.md
LehmanLaidun.Console/Data/: readme.md
Source/LehmanLaidun.Console/: IOutputter.cs  LehmanLaidun.Console.csproj  ManifestHandler.cs  Outputter.cs  Program.cs  ProgramImpl.cs  readme.md
Source/LehmanLaidun.Console/Data/OutputOneFolderAsXml/ADrive/Summer 2018/: Birds at pier.jfif
Source/LehmanLaidun.FileSystem/: Control.cs  Difference.cs  DirectoryItem.cs  Duplicate.cs  FileItem.cs  FileSystemItem.cs  FirstElementAndXpathDoNotMacthException.cs  Item.cs  LehmanLaidun.FileSystem.csproj  Logic.cs  LogicFactory.cs  Node.cs  PluginHandler.cs  Similar.cs  StringExtensions.cs  XElementExtensions.cs  readme.md
Source/LehmanLaidun.Plugin/: ICommand.cs  LehmanLaidun.Plugin.csproj
Source/LehmanLaidun.Powershell/: DummyLoad.cs  GetStructure.cs  GetStructure.ps1  LehmanLaidun.Powershell.csproj
Source/Plugins/ExifPlugin/: Command.cs  ExifPlugin.csproj  ExifPlugin.plugin-manifest.xml
Source/Plugins/FilePlugin/: Command.cs  FilePlugin.csproj
Source/Plugins/ImagePlugin/: Command.cs  ImagePlugin.csproj  ImagePlugin.plugin-manifest.xml
Source/Plugins/PluginOne/: Command.cs  PluginOne.csproj
Source/Plugins/PluginTwo/: Command.cs  PluginTwo.csproj
Source/Processors/SimpleProcessor/: Program.cs
Source/Tests/LehmanLaidun.Console.Integration.Test/: ConsoleTest.cs  LehmanLaidun.Console..Integration.Test.csproj  LehmanLaidun.Console..Integration.Test.v3.ncrunchproject  LehmanLaidun.Console.Integration.Test.csproj  StringExtensions.cs  TheFileSystem.cs
Source/Tests/LehmanLaidun.Console.Test/: ConsoleTest.cs  LehmanLaidun.Console.Test.csproj  LehmanLaidun.Console.Test.v3.ncrunchproject  StringExtensions.cs  TheFileSystem.cs
Source/Tests/LehmanLaidun.Console.Unit.Test/: LehmanLaidun.Console.Unit.Test.csproj  ProgramTest.cs
Source/Tests/LehmanLaidun.FileSystem.Integration.Test/: LehmanLaidun.FileSystem.Integration.Test.csproj  LehmanLaidun.FileSystem.Integration.Test.v3.ncrunchproject  PluginHandlerTest.cs
Source/Tests/LehmanLaidun.FileSystem.Test/: ControlTest.Data.cs  ControlTest.cs  FileItemTest.Data.cs  FileItemTest.cs  LehmanLaidun.FileSystem.Test.csproj  PluginHandlerTest.cs  SimilarTest.cs  TeeTest.cs
