<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!--Needed to copy the reference nuget packages to the output dir.-->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LehmanLaidun.FileSystem\LehmanLaidun.FileSystem.csproj" />
  </ItemGroup>

</Project>
