<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompulsoryCow.AssemblyAbstractions" Version="0.5.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LehmanLaidun.Plugin\LehmanLaidun.Plugin.csproj" />
  </ItemGroup>

</Project>
