<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AssemblyName>LehmanLaidun.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\MyDrive\Summer 2018\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LehmanLaidun.FileSystem\LehmanLaidun.FileSystem.csproj" />
  </ItemGroup>

</Project>
